export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const ERROR = 'ERROR';
export const GET_DATA = 'GET_DATA';
export const GET_TABLE_DATA = 'GET_TABLE_DATA';
export const SET_KEY = 'SET_KEY';
export const GET_TOKEN_DATA = 'GET_TOKEN_DATA';
export const GET_ADMIN_DATA = 'GET_ADMIN_DATA';
export const GET_USER_DATA = 'GET_USER_DATA';